# whereisthat

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  UnitTests.vcxproj  UnitTests.vcxproj.filters  WhereIsThat.vcxproj  openspec.7z  package-lock.json  package.json  whereisthat.csproj  whereisthat.sln
.github/workflows/: codeql.yml  release.yml
Models/: Catalog.cs  FileEntry.cs
Services/: DatabaseService.cs  FileScanner.cs
ViewModels/: MainViewModel.cs
docs/: ARCHITECTURE.md  BUILDING.md  crc32.md
docs/database/: README.md  schema-inventory.md
docs/spec/: acceptance.md  architecture.md  build.md  coding-rules.md  product.md  storage.md  ui.md
logo/: logo.fig
sql/: indexes.sql
sql/tables/: catalog_metadata.sql  disk_groups.sql  disk_scan_statistics.sql  files.sql
src/app/: App.cpp  App.h  BrowserController.cpp  BrowserController.h  CatalogSession.cpp  CatalogSession.h  CatalogWorkflowController.cpp  CatalogWorkflowController.h  MainFrame.cpp  MainFrame.h  MainWindowChrome.cpp  MainWindowChrome.h  ScanCoordinator.cpp  ScanCoordinator.h  WtlSupport.h  app.rc  main.cpp  resource.h
src/core/: BrowserLocation.h  Catalog.cpp  Catalog.h  CatalogIdentity.h  Disk.h  FileEntry.h  FileScanner.cpp  FileScanner.h  FolderEntry.h  SizeFormat.cpp  SizeFormat.h
src/platform/: AppSettings.cpp  AppSettings.h  PathHelpers.cpp  PathHelpers.h  VolumeInfo.cpp  VolumeInfo.h  Win32Helpers.cpp  Win32Helpers.h
src/storage/: Database.cpp  Database.h  (+2 more)
tests/: README.md
(+265 files in other folders)
