<Window x:Class="WhereIsThat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WhereIsThat.ViewModels"
        Title="Where Is That?"
        Width="1000"
        Height="600"
        MinWidth="800"
        MinHeight="500"
        Icon="pack://application:,,,/Resources/AppIcon.ico">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Catalog"
                          Command="{Binding NewCatalogCommand}"
                          InputGestureText="Ctrl+N" />
                <MenuItem Header="_Refresh"
                          Command="{Binding RefreshCatalogsCommand}"
                          InputGestureText="F5" />
                <Separator />
                <MenuItem Header="_Exit"
                          Command="{Binding ExitCommand}"
                          InputGestureText="Alt+F4" />
            </MenuItem>
        </Menu>

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Catalogs" Margin="0,0,8,0">
                <ListBox ItemsSource="{Binding Catalogs}"
                         SelectedItem="{Binding SelectedCatalog, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,4">
                                <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
                                <TextBlock Foreground="Gray" FontSize="11"
                                           Text="{Binding RootPath}" />
                                <TextBlock Foreground="DimGray" FontSize="11"
                                           Text="{Binding ItemCount, StringFormat=Items: {0}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GridSplitter Grid.Column="1"
                          Width="6"
                          ResizeBehavior="PreviousAndNext"
                          Background="#DDD"
                          ShowsPreview="True" />

            <GroupBox Grid.Column="2" Header="Files in Selected Catalog">
                <ListView ItemsSource="{Binding Files}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="220" Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="80" Header="Type" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding DisplaySize}" />
                            <GridViewColumn Width="280" Header="Path" DisplayMemberBinding="{Binding Path}" />
                            <GridViewColumn Width="150" Header="Modified" DisplayMemberBinding="{Binding ModifiedDate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
