IDD_GENERAL_SETTINGS DIALOGEX 0, 0, 300, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Display", IDC_WIT_STATIC, 7, 9, 286, 10
    CONTROL "Show status bar", IDC_SHOW_STATUS_BAR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 24, 120, 12
    CONTROL "Show Toolbar", IDC_SHOW_TOOLBAR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 142, 24, 120, 12
    LTEXT "Main splitter position", IDC_WIT_STATIC, 7, 47, 286, 10
    EDITTEXT IDC_MAIN_SPLITTER_POSITION, 12, 59, 80, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Last opened catalog", IDC_WIT_STATIC, 7, 80, 286, 10
    EDITTEXT IDC_LAST_OPENED_CATALOG, 12, 92, 281, 14, ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 186, 103, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 243, 103, 50, 14
END

IDD_SEARCH_ITEMS DIALOGEX 0, 0, 570, 300
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "Search for Items"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "File or folder name contains:", IDC_WIT_STATIC, 7, 10, 125, 10
    EDITTEXT IDC_SEARCH_NAME, 135, 7, 352, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "Search", IDC_SEARCH_EXECUTE, 493, 7, 70, 14
    LTEXT "Enter part of a file or folder name to search.", IDC_SEARCH_SUMMARY, 7, 29, 556, 10
    CONTROL "", IDC_SEARCH_RESULTS, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0001 | 0x1000, 7, 44, 556, 228
    PUSHBUTTON "Close", IDCANCEL, 493, 279, 70, 14
END

IDD_ADD_NEW_DISK_MEDIA DIALOGEX 0, 0, 282, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Disk/Media"
FONT 9, "Segoe UI"
BEGIN
    CONTROL "C:", IDC_MEDIA_DRIVE_1, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP, 6, 5, 24, 22
    CONTROL "D:", IDC_MEDIA_DRIVE_2, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 33, 5, 24, 22
    CONTROL "E:", IDC_MEDIA_DRIVE_3, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 60, 5, 24, 22
    CONTROL "F:", IDC_MEDIA_DRIVE_4, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 87, 5, 24, 22
    CONTROL "G:", IDC_MEDIA_DRIVE_5, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 114, 5, 24, 22
    CONTROL "H:", IDC_MEDIA_DRIVE_6, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 141, 5, 24, 22
    CONTROL "ISO", IDC_MEDIA_ISO, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 168, 5, 24, 22
    CONTROL "NET", IDC_MEDIA_NETWORK, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 195, 5, 24, 22
    LTEXT "#:", IDC_WIT_STATIC, 6, 31, 22, 8
    LTEXT "Disk name:", IDC_WIT_STATIC, 54, 31, 62, 8
    EDITTEXT IDC_MEDIA_NUMBER, 6, 40, 42, 12, ES_AUTOHSCROLL | WS_TABSTOP
    EDITTEXT IDC_MEDIA_NAME, 54, 40, 112, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT "Catalog:", IDC_WIT_STATIC, 171, 31, 45, 8
    COMBOBOX IDC_MEDIA_CATALOG, 171, 40, 105, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Group:", IDC_WIT_STATIC, 6, 59, 42, 8
    COMBOBOX IDC_MEDIA_DISK_GROUP, 54, 56, 112, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Disk Image Settings", IDC_WIT_STATIC, 6, 75, 270, 99
    CONTROL "Browse inside compressed files (ZIP, ARJ, RAR, 7Z...)", IDC_MEDIA_BROWSE_ARCHIVES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 87, 248, 8
    CONTROL "Do not catalog archive file contents, just check for descriptions", IDC_MEDIA_ARCHIVE_DESCRIPTIONS_ONLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 99, 252, 8
    CONTROL "Skip re-scanning unchanged archive files when updating", IDC_MEDIA_SKIP_UNCHANGED_ARCHIVES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 111, 252, 8
    CONTROL "Allow importing descriptions for files compressed inside archives", IDC_MEDIA_IMPORT_ARCHIVE_DESCRIPTIONS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 123, 252, 8
    CONTROL "Calculate CRC codes for all scanned files", IDC_MEDIA_CALCULATE_CRC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 137, 248, 8
    CONTROL "Import existing descriptions from other disks in the catalog", IDC_MEDIA_IMPORT_EXISTING_DESCRIPTIONS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 149, 260, 8
    CONTROL "Ask for media description when scanning completes", IDC_MEDIA_ASK_DESCRIPTION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 161, 248, 8
    CONTROL "Eject media when finished (if supported by drive)", IDC_MEDIA_EJECT_WHEN_FINISHED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 6, 178, 260, 8
    CONTROL "Auto-save the catalog after each completed scanning", IDC_MEDIA_AUTO_SAVE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 6, 190, 260, 8
    CONTROL "Re-display this dialog when scanning is complete", IDC_MEDIA_REDISPLAY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 6, 202, 260, 8
    PUSHBUTTON "Settings", IDC_MEDIA_SETTINGS, 6, 215, 48, 14, WS_DISABLED | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 111, 215, 42, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "Cancel", IDCANCEL, 159, 215, 48, 14, WS_TABSTOP
    PUSHBUTTON "Troubleshooting", IDC_MEDIA_TROUBLESHOOTING, 213, 215, 63, 14, WS_DISABLED | WS_TABSTOP
    LTEXT "No drive selected", IDC_MEDIA_STATUS, 6, 233, 270, 8
END

IDD_SCAN_PROGRESS DIALOGEX 0, 0, 196, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Scanning Disk/Media"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Scanning files and folders...", IDC_SCAN_STATUS, 10, 10, 176, 10
    LTEXT "Files scanned:", IDC_WIT_STATIC, 10, 28, 70, 10
    LTEXT "0", IDC_SCAN_FILES, 93, 28, 90, 10
    LTEXT "Files remaining:", IDC_WIT_STATIC, 10, 44, 70, 10
    LTEXT "-", IDC_SCAN_REMAINING, 93, 44, 90, 10
    LTEXT "Folders scanned:", IDC_WIT_STATIC, 10, 60, 70, 10
    LTEXT "0", IDC_SCAN_FOLDERS, 93, 60, 90, 10
    PUSHBUTTON "Cancel", IDCANCEL, 136, 79, 50, 14, WS_TABSTOP
END

IDD_DISK_GROUP DIALOGEX 0, 0, 250, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Disk Group"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Name:", IDC_WIT_STATIC, 7, 10, 40, 10
    EDITTEXT IDC_DISK_GROUP_NAME, 48, 7, 195, 14, ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 137, 49, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 193, 49, 50, 14
END

IDD_ABOUT DIALOGEX 0, 0, 264, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Where Is That?"
FONT 9, "Segoe UI"
BEGIN
    CONTROL "", IDC_ABOUT_TABS, "SysTabControl32", WS_TABSTOP, 7, 7, 250, 118
    LTEXT "", IDC_ABOUT_PAGE_INFO, 14, 27, 236, 84
    ICON "", IDC_ABOUT_ICON, 19, 38, 48, 48, SS_CENTERIMAGE
    LTEXT "Where Is That?", IDC_ABOUT_TITLE, 76, 38, 166, 10
    LTEXT "\xA9 2026 Andrii Shevchenko <nfxpnk@gmail.com>", IDC_ABOUT_COPYRIGHT, 76, 50, 166, 10
    LTEXT "Version: 0.1 (64-bit)", IDC_ABOUT_VERSION, 76, 66, 120, 10
    LTEXT "Links:", IDC_ABOUT_LINK_LABEL, 76, 84, 30, 10
    CONTROL "<a>https://nfxpnk.github.io/whereisthat/</a>", IDC_ABOUT_LINK, "SysLink", WS_TABSTOP, 76, 95, 160, 12
    LTEXT "", IDC_ABOUT_PAGE_LICENSE, 14, 27, 236, 84
    DEFPUSHBUTTON "Close", IDOK, 207, 136, 50, 14
END

