IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Catalog\tCtrl+N", ID_FILE_NEWCATALOG
        MENUITEM "&Open\tCtrl+O", ID_WIT_FILE_OPEN
        POPUP "Open &Recent"
        BEGIN
            MENUITEM "(No recent catalogs)", ID_FILE_RECENT_FIRST, GRAYED
        END
        MENUITEM "&Save\tCtrl+S", ID_WIT_FILE_SAVE
        MENUITEM "Save &As...", ID_FILE_SAVEAS
        MENUITEM "Save &All Catalogs", ID_FILE_SAVE_ALL_CATALOGS_PLACEHOLDER
        MENUITEM "Import &XML", ID_FILE_IMPORT_XML_PLACEHOLDER
        MENUITEM "Rebuild Catalog &Database", ID_FILE_REBUILD_DATABASE
        MENUITEM "&Close", ID_WIT_FILE_CLOSE
        MENUITEM "Close A&ll", ID_FILE_CLOSE_ALL_PLACEHOLDER
        MENUITEM "Catalogs &Info", ID_FILE_CATALOG_INFO
        MENUITEM SEPARATOR
        MENUITEM "&Report Generator\tCtrl+R", ID_FILE_REPORT_GENERATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add/Update Disk Image\tCtrl+D", ID_EDIT_ADDDISKIMAGE
        MENUITEM SEPARATOR
        MENUITEM "&Catalog Manager", ID_EDIT_CATALOG_MANAGER
        MENUITEM "Catalog Set&up", ID_EDIT_CATALOG_SETUP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Sort items", ID_VIEW_SORT_ITEMS
        MENUITEM SEPARATOR
        MENUITEM "View &Icons", ID_VIEW_ICONS
        MENUITEM "View &List", ID_VIEW_LIST
        MENUITEM "View S&mall Icons", ID_VIEW_SMALL_ICONS
        MENUITEM "View &Details", ID_VIEW_DETAILS
        MENUITEM "View &Thumbnails", ID_VIEW_THUMBNAILS
        MENUITEM "&Columns Setup", ID_VIEW_COLUMNS_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Show &Alias Item Names", ID_VIEW_SHOW_ALIAS_NAMES
        MENUITEM "Locate in Catalo&g", ID_VIEW_LOCATE_IN_CATALOG
        MENUITEM "Tool&bar", ID_WIT_VIEW_TOOLBAR
        MENUITEM "Status Ba&r", ID_WIT_VIEW_STATUS_BAR
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Search for Items\tCtrl+F", ID_SEARCH_FOR_ITEMS
        MENUITEM "&Find in This Catalog", ID_SEARCH_FIND_IN_CATALOG
        MENUITEM "Find Selected &Items", ID_SEARCH_FIND_SELECTED_ITEMS
        MENUITEM "Scan for &Duplicates", ID_SEARCH_SCAN_DUPLICATES
        MENUITEM SEPARATOR
        MENUITEM "Compare to &Media", ID_SEARCH_COMPARE_MEDIA
        MENUITEM "Compare &Files to Catalog", ID_SEARCH_COMPARE_FILES_TO_CATALOG
        MENUITEM "Compare Cataloged &Data", ID_SEARCH_COMPARE_CATALOGED_DATA
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "Open in &Explorer", ID_ACTIONS_OPEN_EXPLORER
        MENUITEM "&View File\tCtrl+I", ID_ACTIONS_VIEW_FILE
        MENUITEM "&Launch File", ID_ACTIONS_LAUNCH_FILE
        MENUITEM "Edit &Description\tCtrl+E", ID_ACTIONS_EDIT_DESCRIPTION
        MENUITEM "&User List", ID_ACTIONS_USER_LIST
        MENUITEM "&Rename Catalog", ID_ACTIONS_RENAME_CATALOG
        MENUITEM "Remove &Alias Name", ID_ACTIONS_REMOVE_ALIAS_NAME
        MENUITEM SEPARATOR
        MENUITEM "File Mana&gement", ID_ACTIONS_FILE_MANAGEMENT
        MENUITEM "Remove from &Catalog", ID_ACTIONS_REMOVE_FROM_CATALOG
        MENUITEM "Remove Archive C&ontents", ID_ACTIONS_REMOVE_ARCHIVE_CONTENTS
        MENUITEM "Remove &Thumbnail", ID_ACTIONS_REMOVE_THUMBNAIL
        MENUITEM SEPARATOR
        MENUITEM "&Properties\tCtrl+P", ID_ACTIONS_PROPERTIES
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&General Settings", ID_OPTIONS_GENERAL_SETTINGS
        MENUITEM "&User Interface Setup", ID_OPTIONS_USER_INTERFACE_SETUP
        MENUITEM "&File List Settings", ID_OPTIONS_FILE_LIST_SETTINGS
        MENUITEM "&Disk Image Settings", ID_OPTIONS_DISK_IMAGE_SETTINGS
        MENUITEM "D&escription Settings", ID_OPTIONS_DESCRIPTION_SETTINGS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Next Window\tCtrl+F6", ID_WINDOW_NEXT_PLACEHOLDER
        MENUITEM "&Search Window", ID_WINDOW_SEARCH_PLACEHOLDER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tF1", ID_HELP_CONTENTS_PLACEHOLDER
        MENUITEM "&About", ID_HELP_ABOUT
    END
END

IDR_MAINACCEL ACCELERATORS
BEGIN
    "N", ID_FILE_NEWCATALOG, VIRTKEY, CONTROL
    "O", ID_WIT_FILE_OPEN, VIRTKEY, CONTROL
    "S", ID_WIT_FILE_SAVE, VIRTKEY, CONTROL
    "R", ID_FILE_REPORT_GENERATOR, VIRTKEY, CONTROL
    "D", ID_EDIT_ADDDISKIMAGE, VIRTKEY, CONTROL
    "F", ID_SEARCH_FOR_ITEMS, VIRTKEY, CONTROL
    VK_F3, ID_SEARCH_FOR_ITEMS, VIRTKEY
    "E", ID_ACTIONS_EDIT_DESCRIPTION, VIRTKEY, CONTROL
    "P", ID_ACTIONS_PROPERTIES, VIRTKEY, CONTROL
    VK_RETURN, ID_ACTIONS_PROPERTIES, VIRTKEY, ALT
    VK_F4, ID_ACTIONS_PROPERTIES, VIRTKEY
    "I", ID_ACTIONS_VIEW_FILE, VIRTKEY, CONTROL
END

