#include "resource.h"
#include <windows.h>
IDI_APPICON ICON "app.ico"

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Catalog\tCtrl+N", ID_FILE_NEWCATALOG
        MENUITEM "&Open\tCtrl+O", ID_FILE_OPEN
        POPUP "Open &Recent"
        BEGIN
            MENUITEM "(No recent catalogs)", ID_FILE_RECENT_FIRST, GRAYED
        END
        MENUITEM "&Save\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Save &As...", ID_FILE_SAVEAS
        MENUITEM "Rebuild catalog &database", ID_FILE_REBUILD_DATABASE
        MENUITEM "&Close", ID_FILE_CLOSE
        MENUITEM "Catalog &Info", ID_FILE_CATALOG_INFO
        MENUITEM "&Report Generator", ID_FILE_REPORT_GENERATOR
        MENUITEM "E&xit\tAlt+F4", ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add/Update Disk Image\tCtrl+D", ID_EDIT_ADDDISKIMAGE
        MENUITEM "&Catalog Manager", ID_EDIT_CATALOG_MANAGER
        MENUITEM "Catalog Set&up", ID_EDIT_CATALOG_SETUP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Sort items", ID_VIEW_SORT_ITEMS
        MENUITEM "View &Icons", ID_VIEW_ICONS
        MENUITEM "View &List", ID_VIEW_LIST
        MENUITEM "View S&mall Icons", ID_VIEW_SMALL_ICONS
        MENUITEM "View &Details", ID_VIEW_DETAILS
        MENUITEM "View &Thumbnails", ID_VIEW_THUMBNAILS
        MENUITEM "&Columns Setup", ID_VIEW_COLUMNS_SETUP
        MENUITEM "Show &Alias Item Names", ID_VIEW_SHOW_ALIAS_NAMES
        MENUITEM "Locate in Catalo&g", ID_VIEW_LOCATE_IN_CATALOG
        MENUITEM "Tool&bar", ID_VIEW_TOOLBAR
        MENUITEM "Status Ba&r", ID_VIEW_STATUS_BAR
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Search for Items\tCtrl+F", ID_SEARCH_FOR_ITEMS
        MENUITEM "&Find in This Catalog", ID_SEARCH_FIND_IN_CATALOG
        MENUITEM "Find Selected &Items", ID_SEARCH_FIND_SELECTED_ITEMS
        MENUITEM "Scan for &Duplicates", ID_SEARCH_SCAN_DUPLICATES
        MENUITEM "Compare to &Media", ID_SEARCH_COMPARE_MEDIA
        MENUITEM "Compare &Files to Catalog", ID_SEARCH_COMPARE_FILES_TO_CATALOG
        MENUITEM "Compare Cataloged &Data", ID_SEARCH_COMPARE_CATALOGED_DATA
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "Open in &Explorer", ID_ACTIONS_OPEN_EXPLORER
        MENUITEM "&View File\tCtrl+I", ID_ACTIONS_VIEW_FILE
        MENUITEM "&Launch File", ID_ACTIONS_LAUNCH_FILE
        MENUITEM "Edit &Description\tCtrl+E", ID_ACTIONS_EDIT_DESCRIPTION
        MENUITEM "&User List", ID_ACTIONS_USER_LIST
        MENUITEM "&Rename Catalog", ID_ACTIONS_RENAME_CATALOG
        MENUITEM "Remove &Alias Name", ID_ACTIONS_REMOVE_ALIAS_NAME
        MENUITEM "File Mana&gement", ID_ACTIONS_FILE_MANAGEMENT
        MENUITEM "Remove from &Catalog", ID_ACTIONS_REMOVE_FROM_CATALOG
        MENUITEM "Remove Archive C&ontents", ID_ACTIONS_REMOVE_ARCHIVE_CONTENTS
        MENUITEM "Remove &Thumbnail", ID_ACTIONS_REMOVE_THUMBNAIL
        MENUITEM "&Properties\tCtrl+P", ID_ACTIONS_PROPERTIES
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&General Settings", ID_OPTIONS_GENERAL_SETTINGS
        MENUITEM "&User Interface Setup", ID_OPTIONS_USER_INTERFACE_SETUP
        MENUITEM "&File List Settings", ID_OPTIONS_FILE_LIST_SETTINGS
        MENUITEM "&Disk Image Settings", ID_OPTIONS_DISK_IMAGE_SETTINGS
        MENUITEM "D&escription Settings", ID_OPTIONS_DESCRIPTION_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About", ID_HELP_ABOUT
    END
END

IDR_MAINACCEL ACCELERATORS
BEGIN
    "N", ID_FILE_NEWCATALOG, VIRTKEY, CONTROL
    "O", ID_FILE_OPEN, VIRTKEY, CONTROL
    "D", ID_EDIT_ADDDISKIMAGE, VIRTKEY, CONTROL
    "F", ID_SEARCH_FOR_ITEMS, VIRTKEY, CONTROL
END

IDD_GENERAL_SETTINGS DIALOGEX 0, 0, 300, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Display", IDC_STATIC, 7, 9, 286, 10
    CONTROL "Show status bar", IDC_SHOW_STATUS_BAR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 24, 120, 12
    LTEXT "Last opened catalog", IDC_STATIC, 7, 47, 286, 10
    EDITTEXT IDC_LAST_OPENED_CATALOG, 12, 59, 281, 14, ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 186, 83, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 243, 83, 50, 14
END

IDD_SEARCH_ITEMS DIALOGEX 0, 0, 570, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search for Items"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "File or folder name contains:", IDC_STATIC, 7, 10, 125, 10
    EDITTEXT IDC_SEARCH_NAME, 135, 7, 352, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "Search", IDC_SEARCH_EXECUTE, 493, 7, 70, 14
    LTEXT "Enter part of a file or folder name to search.", IDC_SEARCH_SUMMARY, 7, 29, 556, 10
    CONTROL "", IDC_SEARCH_RESULTS, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0001 | 0x1000, 7, 44, 556, 228
    PUSHBUTTON "Close", IDCANCEL, 493, 279, 70, 14
END
