#include "resource.h"
#include <windows.h>
IDI_APPICON ICON "app.ico"
IDB_TOOLBAR_NEW_CATALOG RCDATA "fugue\\toolbar\\new-catalog.png"
IDB_TOOLBAR_OPEN RCDATA "fugue\\toolbar\\open-catalog.png"
IDB_TOOLBAR_SAVE RCDATA "fugue\\toolbar\\save-catalog.png"
IDB_TOOLBAR_REPORT RCDATA "fugue\\toolbar\\print-report.png"
IDB_TOOLBAR_ADD_DISK_IMAGE RCDATA "fugue\\toolbar\\add-disk-image.png"
IDB_TOOLBAR_SEARCH RCDATA "fugue\\toolbar\\search.png"
IDB_TOOLBAR_EDIT_DESCRIPTION RCDATA "fugue\\toolbar\\edit-description.png"
IDB_TOOLBAR_PROPERTIES RCDATA "fugue\\toolbar\\properties.png"
IDB_TOOLBAR_OPEN_EXPLORER RCDATA "fugue\\toolbar\\open-explorer.png"
IDB_TOOLBAR_VIEW_FILE RCDATA "fugue\\toolbar\\view-file.png"
IDB_TOOLBAR_VIEW_DETAILS RCDATA "fugue\\toolbar\\view-details.png"
IDB_TOOLBAR_SORT_NAME RCDATA "fugue\\toolbar\\sort-name.png"
IDB_TOOLBAR_SORT_EXTENSION RCDATA "fugue\\toolbar\\sort-extension.png"
IDB_TOOLBAR_SORT_SIZE RCDATA "fugue\\toolbar\\sort-size.png"
IDB_TOOLBAR_SORT_DATE RCDATA "fugue\\toolbar\\sort-date.png"
IDB_TOOLBAR_SORT_REVERSE RCDATA "fugue\\toolbar\\sort-reverse.png"
IDB_BROWSER_FOLDER RCDATA "fugue\\browser-items\\folder.png"
IDB_BROWSER_DOCUMENT RCDATA "fugue\\browser-items\\document.png"
IDB_BROWSER_ARCHIVE RCDATA "fugue\\browser-items\\archive.png"
IDB_BROWSER_DATABASE RCDATA "fugue\\browser-items\\database.png"
IDB_BROWSER_DRIVE RCDATA "fugue\\browser-items\\drive.png"
IDB_BROWSER_FILE_TXT RCDATA "fugue\\browser-items\\file-txt.png"
IDB_BROWSER_FILE_DOC RCDATA "fugue\\browser-items\\file-doc.png"
IDB_BROWSER_FILE_DOCX RCDATA "fugue\\browser-items\\file-docx.png"
IDB_BROWSER_FILE_RTF RCDATA "fugue\\browser-items\\file-rtf.png"
IDB_BROWSER_FILE_PDF RCDATA "fugue\\browser-items\\file-pdf.png"
IDB_BROWSER_FILE_ODT RCDATA "fugue\\browser-items\\file-odt.png"
IDB_BROWSER_FILE_XLS RCDATA "fugue\\browser-items\\file-xls.png"
IDB_BROWSER_FILE_XLSX RCDATA "fugue\\browser-items\\file-xlsx.png"
IDB_BROWSER_FILE_CSV RCDATA "fugue\\browser-items\\file-csv.png"
IDB_BROWSER_FILE_PPT RCDATA "fugue\\browser-items\\file-ppt.png"
IDB_BROWSER_FILE_PPTX RCDATA "fugue\\browser-items\\file-pptx.png"
IDB_BROWSER_FILE_PPS RCDATA "fugue\\browser-items\\file-pps.png"
IDB_BROWSER_FILE_PPSX RCDATA "fugue\\browser-items\\file-ppsx.png"
IDB_BROWSER_FILE_MDB RCDATA "fugue\\browser-items\\file-mdb.png"
IDB_BROWSER_FILE_ACCDB RCDATA "fugue\\browser-items\\file-accdb.png"
IDB_BROWSER_FILE_JPG RCDATA "fugue\\browser-items\\file-jpg.png"
IDB_BROWSER_FILE_JPEG RCDATA "fugue\\browser-items\\file-jpeg.png"
IDB_BROWSER_FILE_PNG RCDATA "fugue\\browser-items\\file-png.png"
IDB_BROWSER_FILE_GIF RCDATA "fugue\\browser-items\\file-gif.png"
IDB_BROWSER_FILE_BMP RCDATA "fugue\\browser-items\\file-bmp.png"
IDB_BROWSER_FILE_TIF RCDATA "fugue\\browser-items\\file-tif.png"
IDB_BROWSER_FILE_TIFF RCDATA "fugue\\browser-items\\file-tiff.png"
IDB_BROWSER_FILE_WEBP RCDATA "fugue\\browser-items\\file-webp.png"
IDB_BROWSER_FILE_SVG RCDATA "fugue\\browser-items\\file-svg.png"
IDB_BROWSER_FILE_ICO RCDATA "fugue\\browser-items\\file-ico.png"
IDB_BROWSER_FILE_HEIC RCDATA "fugue\\browser-items\\file-heic.png"
IDB_BROWSER_FILE_RAW RCDATA "fugue\\browser-items\\file-raw.png"
IDB_BROWSER_FILE_PSD RCDATA "fugue\\browser-items\\file-psd.png"
IDB_BROWSER_FILE_AI RCDATA "fugue\\browser-items\\file-ai.png"
IDB_BROWSER_FILE_EPS RCDATA "fugue\\browser-items\\file-eps.png"
IDB_BROWSER_FILE_MP3 RCDATA "fugue\\browser-items\\file-mp3.png"
IDB_BROWSER_FILE_WAV RCDATA "fugue\\browser-items\\file-wav.png"
IDB_BROWSER_FILE_WMA RCDATA "fugue\\browser-items\\file-wma.png"
IDB_BROWSER_FILE_AAC RCDATA "fugue\\browser-items\\file-aac.png"
IDB_BROWSER_FILE_FLAC RCDATA "fugue\\browser-items\\file-flac.png"
IDB_BROWSER_FILE_OGG RCDATA "fugue\\browser-items\\file-ogg.png"
IDB_BROWSER_FILE_M4A RCDATA "fugue\\browser-items\\file-m4a.png"
IDB_BROWSER_FILE_MID RCDATA "fugue\\browser-items\\file-mid.png"
IDB_BROWSER_FILE_MIDI RCDATA "fugue\\browser-items\\file-midi.png"
IDB_BROWSER_FILE_AIFF RCDATA "fugue\\browser-items\\file-aiff.png"
IDB_BROWSER_FILE_MP4 RCDATA "fugue\\browser-items\\file-mp4.png"
IDB_BROWSER_FILE_AVI RCDATA "fugue\\browser-items\\file-avi.png"
IDB_BROWSER_FILE_MKV RCDATA "fugue\\browser-items\\file-mkv.png"
IDB_BROWSER_FILE_MOV RCDATA "fugue\\browser-items\\file-mov.png"
IDB_BROWSER_FILE_WMV RCDATA "fugue\\browser-items\\file-wmv.png"
IDB_BROWSER_FILE_FLV RCDATA "fugue\\browser-items\\file-flv.png"
IDB_BROWSER_FILE_WEBM RCDATA "fugue\\browser-items\\file-webm.png"
IDB_BROWSER_FILE_MPEG RCDATA "fugue\\browser-items\\file-mpeg.png"
IDB_BROWSER_FILE_MPG RCDATA "fugue\\browser-items\\file-mpg.png"
IDB_BROWSER_FILE_M4V RCDATA "fugue\\browser-items\\file-m4v.png"
IDB_BROWSER_FILE_ZIP RCDATA "fugue\\browser-items\\file-zip.png"
IDB_BROWSER_FILE_RAR RCDATA "fugue\\browser-items\\file-rar.png"
IDB_BROWSER_FILE_7Z RCDATA "fugue\\browser-items\\file-7z.png"
IDB_BROWSER_FILE_TAR RCDATA "fugue\\browser-items\\file-tar.png"
IDB_BROWSER_FILE_GZ RCDATA "fugue\\browser-items\\file-gz.png"
IDB_BROWSER_FILE_BZ2 RCDATA "fugue\\browser-items\\file-bz2.png"
IDB_BROWSER_FILE_XZ RCDATA "fugue\\browser-items\\file-xz.png"
IDB_BROWSER_FILE_ISO RCDATA "fugue\\browser-items\\file-iso.png"
IDB_BROWSER_FILE_CAB RCDATA "fugue\\browser-items\\file-cab.png"
IDB_BROWSER_FILE_DMG RCDATA "fugue\\browser-items\\file-dmg.png"
IDB_BROWSER_FILE_EXE RCDATA "fugue\\browser-items\\file-exe.png"
IDB_BROWSER_FILE_MSI RCDATA "fugue\\browser-items\\file-msi.png"
IDB_BROWSER_FILE_BAT RCDATA "fugue\\browser-items\\file-bat.png"
IDB_BROWSER_FILE_CMD RCDATA "fugue\\browser-items\\file-cmd.png"
IDB_BROWSER_FILE_COM RCDATA "fugue\\browser-items\\file-com.png"
IDB_BROWSER_FILE_SCR RCDATA "fugue\\browser-items\\file-scr.png"
IDB_BROWSER_FILE_DLL RCDATA "fugue\\browser-items\\file-dll.png"
IDB_BROWSER_FILE_SYS RCDATA "fugue\\browser-items\\file-sys.png"
IDB_BROWSER_FILE_DRV RCDATA "fugue\\browser-items\\file-drv.png"
IDB_BROWSER_FILE_OCX RCDATA "fugue\\browser-items\\file-ocx.png"
IDB_BROWSER_FILE_INI RCDATA "fugue\\browser-items\\file-ini.png"
IDB_BROWSER_FILE_CFG RCDATA "fugue\\browser-items\\file-cfg.png"
IDB_BROWSER_FILE_CONF RCDATA "fugue\\browser-items\\file-conf.png"
IDB_BROWSER_FILE_LOG RCDATA "fugue\\browser-items\\file-log.png"
IDB_BROWSER_FILE_TMP RCDATA "fugue\\browser-items\\file-tmp.png"
IDB_BROWSER_FILE_BAK RCDATA "fugue\\browser-items\\file-bak.png"
IDB_BROWSER_FILE_DAT RCDATA "fugue\\browser-items\\file-dat.png"
IDB_BROWSER_FILE_DB RCDATA "fugue\\browser-items\\file-db.png"
IDB_BROWSER_FILE_SQLITE RCDATA "fugue\\browser-items\\file-sqlite.png"
IDB_BROWSER_FILE_REG RCDATA "fugue\\browser-items\\file-reg.png"
IDB_BROWSER_FILE_HTML RCDATA "fugue\\browser-items\\file-html.png"
IDB_BROWSER_FILE_HTM RCDATA "fugue\\browser-items\\file-htm.png"
IDB_BROWSER_FILE_CSS RCDATA "fugue\\browser-items\\file-css.png"
IDB_BROWSER_FILE_JS RCDATA "fugue\\browser-items\\file-js.png"
IDB_BROWSER_FILE_JSON RCDATA "fugue\\browser-items\\file-json.png"
IDB_BROWSER_FILE_XML RCDATA "fugue\\browser-items\\file-xml.png"
IDB_BROWSER_FILE_YAML RCDATA "fugue\\browser-items\\file-yaml.png"
IDB_BROWSER_FILE_YML RCDATA "fugue\\browser-items\\file-yml.png"
IDB_BROWSER_FILE_PHP RCDATA "fugue\\browser-items\\file-php.png"
IDB_BROWSER_FILE_ASP RCDATA "fugue\\browser-items\\file-asp.png"
IDB_BROWSER_FILE_PY RCDATA "fugue\\browser-items\\file-py.png"
IDB_BROWSER_FILE_JAVA RCDATA "fugue\\browser-items\\file-java.png"
IDB_BROWSER_FILE_CLASS RCDATA "fugue\\browser-items\\file-class.png"
IDB_BROWSER_FILE_C RCDATA "fugue\\browser-items\\file-c.png"
IDB_BROWSER_FILE_CPP RCDATA "fugue\\browser-items\\file-cpp.png"
IDB_BROWSER_FILE_H RCDATA "fugue\\browser-items\\file-h.png"
IDB_BROWSER_FILE_CS RCDATA "fugue\\browser-items\\file-cs.png"
IDB_BROWSER_FILE_RB RCDATA "fugue\\browser-items\\file-rb.png"
IDB_BROWSER_FILE_GO RCDATA "fugue\\browser-items\\file-go.png"
IDB_BROWSER_FILE_SH RCDATA "fugue\\browser-items\\file-sh.png"

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Catalog\tCtrl+N", ID_FILE_NEWCATALOG
        MENUITEM "&Open\tCtrl+O", ID_WIT_FILE_OPEN
        POPUP "Open &Recent"
        BEGIN
            MENUITEM "(No recent catalogs)", ID_FILE_RECENT_FIRST, GRAYED
        END
        MENUITEM "&Save\tCtrl+S", ID_WIT_FILE_SAVE
        MENUITEM "Save &As...", ID_FILE_SAVEAS
        MENUITEM "Save &All Catalogs", ID_FILE_SAVE_ALL_CATALOGS_PLACEHOLDER
        MENUITEM "Import &XML", ID_FILE_IMPORT_XML_PLACEHOLDER
        MENUITEM "Rebuild Catalog &Database", ID_FILE_REBUILD_DATABASE
        MENUITEM "&Close", ID_WIT_FILE_CLOSE
        MENUITEM "Close A&ll", ID_FILE_CLOSE_ALL_PLACEHOLDER
        MENUITEM "Catalogs &Info", ID_FILE_CATALOG_INFO
        MENUITEM SEPARATOR
        MENUITEM "&Report Generator\tCtrl+R", ID_FILE_REPORT_GENERATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add/Update Disk Image\tCtrl+D", ID_EDIT_ADDDISKIMAGE
        MENUITEM SEPARATOR
        MENUITEM "&Catalog Manager", ID_EDIT_CATALOG_MANAGER
        MENUITEM "Catalog Set&up", ID_EDIT_CATALOG_SETUP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Sort items", ID_VIEW_SORT_ITEMS
        MENUITEM SEPARATOR
        MENUITEM "View &Icons", ID_VIEW_ICONS
        MENUITEM "View &List", ID_VIEW_LIST
        MENUITEM "View S&mall Icons", ID_VIEW_SMALL_ICONS
        MENUITEM "View &Details", ID_VIEW_DETAILS
        MENUITEM "View &Thumbnails", ID_VIEW_THUMBNAILS
        MENUITEM "&Columns Setup", ID_VIEW_COLUMNS_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Show &Alias Item Names", ID_VIEW_SHOW_ALIAS_NAMES
        MENUITEM "Locate in Catalo&g", ID_VIEW_LOCATE_IN_CATALOG
        MENUITEM "Tool&bar", ID_WIT_VIEW_TOOLBAR
        MENUITEM "Status Ba&r", ID_WIT_VIEW_STATUS_BAR
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Search for Items\tCtrl+F", ID_SEARCH_FOR_ITEMS
        MENUITEM "&Find in This Catalog", ID_SEARCH_FIND_IN_CATALOG
        MENUITEM "Find Selected &Items", ID_SEARCH_FIND_SELECTED_ITEMS
        MENUITEM "Scan for &Duplicates", ID_SEARCH_SCAN_DUPLICATES
        MENUITEM SEPARATOR
        MENUITEM "Compare to &Media", ID_SEARCH_COMPARE_MEDIA
        MENUITEM "Compare &Files to Catalog", ID_SEARCH_COMPARE_FILES_TO_CATALOG
        MENUITEM "Compare Cataloged &Data", ID_SEARCH_COMPARE_CATALOGED_DATA
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "Open in &Explorer", ID_ACTIONS_OPEN_EXPLORER
        MENUITEM "&View File\tCtrl+I", ID_ACTIONS_VIEW_FILE
        MENUITEM "&Launch File", ID_ACTIONS_LAUNCH_FILE
        MENUITEM "Edit &Description\tCtrl+E", ID_ACTIONS_EDIT_DESCRIPTION
        MENUITEM "&User List", ID_ACTIONS_USER_LIST
        MENUITEM "&Rename Catalog", ID_ACTIONS_RENAME_CATALOG
        MENUITEM "Remove &Alias Name", ID_ACTIONS_REMOVE_ALIAS_NAME
        MENUITEM SEPARATOR
        MENUITEM "File Mana&gement", ID_ACTIONS_FILE_MANAGEMENT
        MENUITEM "Remove from &Catalog", ID_ACTIONS_REMOVE_FROM_CATALOG
        MENUITEM "Remove Archive C&ontents", ID_ACTIONS_REMOVE_ARCHIVE_CONTENTS
        MENUITEM "Remove &Thumbnail", ID_ACTIONS_REMOVE_THUMBNAIL
        MENUITEM SEPARATOR
        MENUITEM "&Properties\tCtrl+P", ID_ACTIONS_PROPERTIES
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&General Settings", ID_OPTIONS_GENERAL_SETTINGS
        MENUITEM "&User Interface Setup", ID_OPTIONS_USER_INTERFACE_SETUP
        MENUITEM "&File List Settings", ID_OPTIONS_FILE_LIST_SETTINGS
        MENUITEM "&Disk Image Settings", ID_OPTIONS_DISK_IMAGE_SETTINGS
        MENUITEM "D&escription Settings", ID_OPTIONS_DESCRIPTION_SETTINGS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Next Window\tCtrl+F6", ID_WINDOW_NEXT_PLACEHOLDER
        MENUITEM "&Search Window", ID_WINDOW_SEARCH_PLACEHOLDER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tF1", ID_HELP_CONTENTS_PLACEHOLDER
        MENUITEM "&About", ID_HELP_ABOUT
    END
END

IDR_MAINACCEL ACCELERATORS
BEGIN
    "N", ID_FILE_NEWCATALOG, VIRTKEY, CONTROL
    "O", ID_WIT_FILE_OPEN, VIRTKEY, CONTROL
    "S", ID_WIT_FILE_SAVE, VIRTKEY, CONTROL
    "R", ID_FILE_REPORT_GENERATOR, VIRTKEY, CONTROL
    "D", ID_EDIT_ADDDISKIMAGE, VIRTKEY, CONTROL
    "F", ID_SEARCH_FOR_ITEMS, VIRTKEY, CONTROL
    VK_F3, ID_SEARCH_FOR_ITEMS, VIRTKEY
    "E", ID_ACTIONS_EDIT_DESCRIPTION, VIRTKEY, CONTROL
    "P", ID_ACTIONS_PROPERTIES, VIRTKEY, CONTROL
    VK_RETURN, ID_ACTIONS_PROPERTIES, VIRTKEY, ALT
    VK_F4, ID_ACTIONS_PROPERTIES, VIRTKEY
    "I", ID_ACTIONS_VIEW_FILE, VIRTKEY, CONTROL
END

IDD_GENERAL_SETTINGS DIALOGEX 0, 0, 300, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Display", IDC_WIT_STATIC, 7, 9, 286, 10
    CONTROL "Show status bar", IDC_SHOW_STATUS_BAR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 24, 120, 12
    LTEXT "Last opened catalog", IDC_WIT_STATIC, 7, 47, 286, 10
    EDITTEXT IDC_LAST_OPENED_CATALOG, 12, 59, 281, 14, ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "OK", IDOK, 186, 83, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 243, 83, 50, 14
END

IDD_SEARCH_ITEMS DIALOGEX 0, 0, 570, 300
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "Search for Items"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "File or folder name contains:", IDC_WIT_STATIC, 7, 10, 125, 10
    EDITTEXT IDC_SEARCH_NAME, 135, 7, 352, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "Search", IDC_SEARCH_EXECUTE, 493, 7, 70, 14
    LTEXT "Enter part of a file or folder name to search.", IDC_SEARCH_SUMMARY, 7, 29, 556, 10
    CONTROL "", IDC_SEARCH_RESULTS, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0001 | 0x1000, 7, 44, 556, 228
    PUSHBUTTON "Close", IDCANCEL, 493, 279, 70, 14
END

IDD_ADD_NEW_DISK_MEDIA DIALOGEX 0, 0, 282, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Disk/Media"
FONT 9, "Segoe UI"
BEGIN
    CONTROL "C:", IDC_MEDIA_DRIVE_1, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP, 6, 5, 24, 22
    CONTROL "D:", IDC_MEDIA_DRIVE_2, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 33, 5, 24, 22
    CONTROL "E:", IDC_MEDIA_DRIVE_3, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 60, 5, 24, 22
    CONTROL "F:", IDC_MEDIA_DRIVE_4, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 87, 5, 24, 22
    CONTROL "G:", IDC_MEDIA_DRIVE_5, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 114, 5, 24, 22
    CONTROL "H:", IDC_MEDIA_DRIVE_6, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 141, 5, 24, 22
    CONTROL "ISO", IDC_MEDIA_ISO, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 168, 5, 24, 22
    CONTROL "NET", IDC_MEDIA_NETWORK, "Button", BS_CHECKBOX | BS_PUSHLIKE | WS_TABSTOP, 195, 5, 24, 22
    LTEXT "#:", IDC_WIT_STATIC, 6, 31, 22, 8
    LTEXT "Disk name:", IDC_WIT_STATIC, 54, 31, 62, 8
    EDITTEXT IDC_MEDIA_NUMBER, 6, 40, 42, 12, ES_AUTOHSCROLL | WS_TABSTOP
    EDITTEXT IDC_MEDIA_NAME, 54, 40, 112, 12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT "Catalog:", IDC_WIT_STATIC, 171, 31, 45, 8
    COMBOBOX IDC_MEDIA_CATALOG, 171, 40, 105, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Update Mode", IDC_MEDIA_UPDATE_MODE, 6, 58, 85, 14, WS_DISABLED | WS_TABSTOP
    CONTROL "Folder limitations", IDC_MEDIA_FOLDER_LIMITATIONS, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 98, 60, 86, 10
    PUSHBUTTON "Active Plugins", IDC_MEDIA_ACTIVE_PLUGINS, 191, 58, 85, 14, WS_DISABLED | WS_TABSTOP
    GROUPBOX "Disk Image Settings", IDC_WIT_STATIC, 6, 75, 270, 99
    CONTROL "Browse inside compressed files (ZIP, ARJ, RAR, 7Z...)", IDC_MEDIA_BROWSE_ARCHIVES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 87, 248, 8
    CONTROL "Do not catalog archive file contents, just check for descriptions", IDC_MEDIA_ARCHIVE_DESCRIPTIONS_ONLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 99, 252, 8
    CONTROL "Skip re-scanning unchanged archive files when updating", IDC_MEDIA_SKIP_UNCHANGED_ARCHIVES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 111, 252, 8
    CONTROL "Allow importing descriptions for files compressed inside archives", IDC_MEDIA_IMPORT_ARCHIVE_DESCRIPTIONS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 123, 252, 8
    CONTROL "Calculate CRC codes for all scanned files", IDC_MEDIA_CALCULATE_CRC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 137, 248, 8
    CONTROL "Import existing descriptions from other disks in the catalog", IDC_MEDIA_IMPORT_EXISTING_DESCRIPTIONS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 149, 260, 8
    CONTROL "Ask for media description when scanning completes", IDC_MEDIA_ASK_DESCRIPTION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 161, 248, 8
    CONTROL "Eject media when finished (if supported by drive)", IDC_MEDIA_EJECT_WHEN_FINISHED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 6, 178, 260, 8
    CONTROL "Auto-save the catalog after each completed scanning", IDC_MEDIA_AUTO_SAVE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 6, 190, 260, 8
    CONTROL "Re-display this dialog when scanning is complete", IDC_MEDIA_REDISPLAY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 6, 202, 260, 8
    PUSHBUTTON "Settings", IDC_MEDIA_SETTINGS, 6, 215, 48, 14, WS_DISABLED | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 111, 215, 42, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "Cancel", IDCANCEL, 159, 215, 48, 14, WS_TABSTOP
    PUSHBUTTON "Troubleshooting", IDC_MEDIA_TROUBLESHOOTING, 213, 215, 63, 14, WS_DISABLED | WS_TABSTOP
    LTEXT "No drive selected", IDC_MEDIA_STATUS, 6, 233, 270, 8
END

IDD_SCAN_PROGRESS DIALOGEX 0, 0, 196, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Scanning Disk/Media"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Scanning files and folders...", IDC_SCAN_STATUS, 10, 10, 176, 10
    LTEXT "Files scanned:", IDC_WIT_STATIC, 10, 30, 70, 10
    LTEXT "0", IDC_SCAN_FILES, 93, 30, 90, 10
    LTEXT "Folders scanned:", IDC_WIT_STATIC, 10, 46, 70, 10
    LTEXT "0", IDC_SCAN_FOLDERS, 93, 46, 90, 10
    PUSHBUTTON "Cancel", IDCANCEL, 136, 63, 50, 14, WS_TABSTOP
END
